PROJECT_NAME = bot2
LOAD_DEBUG_COMMANDS = false
DISCORD_TOKEN = dIsCoToKeN
GITHUB_TOKEN = gItHuBtOkEn
USE_SENTRY = yes
SENTRY_DSN = 12345
SENTRY_TOKEN = 54321
TEST_BOT_CHANNEL = 12345
MONGO_URI =
MONGO_CERT_PATH =
LOCAL_DEV_MODE = no
DEV_TEST_GUILD_ID = 1234567890
DELETE_UNUSED_APPLICATION_CMDS = no
