[dev]
guild_id = 1139489407737544736
channel_id = 1138452084463775794
user_id = 393226594182758400
load_debug_commands = 0
sync_interactions = 0

[general]
dev_mode = 0
use_sentry = 1
delete_unused_application_cmds = 0
sync_interactions = 1

[feature_flags]
# Enable or disable features
# 0 = disabled
# 1 = enabled
code_quote = 1
error = 0
hello_cam = 1
latency = 1
ping = 1
roles = 1
time_passed = 1
